# bannerStat

./: .env  .gitignore  NoruBanner.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx copy.conf  nginx.conf
NoruBanner.Api/: Dockerfile  NoruBanner.Api.csproj  Program.cs  appsettings.json
NoruBanner.Api/Controllers/: UserActionController.cs
NoruBanner.Api/Models/: FileData.cs  UserActionForm.cs
NoruBanner.Api/NoruBanner.Api/: App.Xml.xml
NoruBanner.Api/Properties/: launchSettings.json
NoruBanner.Api/Services/: IUserActionService.cs  UserActionService.cs
NoruBanner.Infrastructure/: NoruBanner.Infrastructure.csproj  NoruBannerContext.cs  TestData.cs
NoruBanner.Infrastructure/Entities/: Banner.cs  ServerUser.cs  UserAction.cs
NoruBanner.Infrastructure/Enums/: ActionType.cs
NoruBanner.Infrastructure/Exceptions/: EntityNotFoundException.cs  NoruBannerException.cs
NoruBanner.Infrastructure/Middlewares/: CustomExceptionFilter.cs
NoruBanner.Infrastructure/Repositories/: IUserActionRepository.cs  UserActionRepository.cs
pages/front_banner/: index.html
pages/front_banner/css/: style.css
pages/front_banner/js/: cookie.js
pages/front_page/: index.html  package-lock.json
pages/front_page/js/: main.js  myFunc.js  on-screen.js
ssl/: arkhipova.cloud.crt  arkhipova.cloud.key  sark.ws.crt  sark.ws.key
