
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" cookie: $cookie_serverUserId';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

#настройки для сайта сервера (тот, что отдает баннер)
	server {
		listen       80;
		listen  [::]:80;
		listen 443 ssl;

		server_name sark.ws;

		ssl_certificate     ssl/sark.ws.crt;
    	ssl_certificate_key ssl/sark.ws.key;
    	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    	ssl_ciphers         HIGH:!aNULL:!MD5;

		
		root   /var/www/noru-pages/front_banner/;

		location /api {
			proxy_pass https://noru-banner-api;
		}

		location /swagger {
			proxy_pass https://noru-banner-api;
			proxy_set_header Host $host;
		}

		location / {
			index  index.html index.htm;
		}
	}

#настройки для сайта клиента
	server {
		listen       80;
		listen  [::]:80;
		listen 443 ssl;

		server_name arkhipova.cloud;

		ssl_certificate     ssl/arkhipova.cloud.crt;
    	ssl_certificate_key ssl/arkhipova.cloud.key;
    	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    	ssl_ciphers         HIGH:!aNULL:!MD5;

		root   /var/www/noru-pages/front_page/;

		location / {
			index  index.html index.htm;
		}

	}


}
