
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

#настройки для сайта сервера (тот, что отдает баннер)
	server {
		listen       80;
		listen  [::]:80;
		server_name  localhost;
		root   /var/www/noru-pages/front_banner/;

		location /api {
			proxy_pass https://noru-banner-api;
	        #add_header 'Access-Control-Allow-Origin' 'http://127.0.0.1:90' always;
	        #add_header 'Access-Control-Allow-Methods' 'GET, POST' always;
		}

		location /swagger {
			proxy_pass https://noru-banner-api;
			proxy_set_header Host $host;
	        add_header 'Access-Control-Allow-Origin' 'http://127.0.0.1:90';
	        add_header 'Access-Control-Allow-Methods' 'GET, POST';
		}

		location /getcookie {
		set $myguid $cookie_serverUserId;
      if ($cookie_serverUserId = '') {  
            set $myguid $request_id;
      }
	  	#proxy_set_header Host $host;
	        add_header 'Access-Control-Allow-Origin' 'http://127.0.0.1:90' always;
	        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Headers' 'Content-Type,Set-Cookie,Cookie,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control';
			add_header 'Set-Cookie' 'serverUserId=$myguid';
			add_header 'Cookie' 'serverUserId=$myguid';
			add_header Content-Type text/plain;
			#return 200 $cookie_serverUserId;
			return 200 $myguid;
		}

		location / {
			index  index.html index.htm;
			proxy_set_header Host $host;
	        add_header 'Access-Control-Allow-Origin' 'http://127.0.0.1:90';
	        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			add_header 'Access-Control-Allow-Credentials' 'true';
						add_header 'Access-Control-Allow-Headers' 'Content-Type,Set-Cookie,Cookie,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control';
			#add_header 'Set-Cookie' 'serverUserId=$cookie_serverUserId';
			#add_header 'Cookie' '456 $cookie_serverUserId';
				add_header Content-Type text/plain;
			#return 200 $cookie_serverUserId;
			#return 200 $cookie_serverUserId;
		}
	}

#настройки для сайта клиента
	server {
		listen       80;
		listen  [::]:80;
		server_name  127.0.0.1;
		root   /var/www/noru-pages/front_page/;

		location / {
			index  index.html index.htm;
		}

	}


}
